server.port=${PORT:0}
spring.application.name=users-ms
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}_${spring.suntossh.randomnumber:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.1.170
